<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll website</title>
  <link rel="stylesheet" href="styles2.css">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
</head>
<body>
  <!-- NAVBAR -->
<nav class="navbar">
  <div class="navbar__container">
    <a href="#home" id="navbar__logo"><img src="logo.svg" height="100" width="100"></a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="index.html#home" class="navbar__links" id="home-page">Home</a>
      </li>
      <li class="navbar__item">
        <a href="index.html#about" class="navbar__links" id="about-page">About me</a>
      </li>
      <li class="navbar__item">
        <a href="index.html#foryou" class="navbar__links" id="about-page">What i can do</a>
      </li>
      <li class="navbar__item">
        <a href="index.html#services" class="navbar__links" id="about-page">Services</a>
      </li>
      <li class="navbar__btn">
        <a href="contact.html" class="button" id="signup">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="hero">
  <div class="hero__container">
    <form action="https://formsubmit.co/sventajz3@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Enter text here" required>
      <input type="email" name="email" placeholder="Email adress" required>
      <button type="submit">Send</button>
    </form>

    </div>
  </div>

<script src='app.js'></script>
</body>
</html>