<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sven Tajz Coaching</title>
  <link rel="stylesheet" href="styles.css">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
</head>
<body>
  <!-- NAVBAR -->
<nav class="navbar">
  <div class="navbar__container">
    <a href="#home" id="navbar__logo"><img src="logo.svg" height="100" width="100"></a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="#home" class="navbar__links" id="home-page">Home</a>
      </li>
      <li class="navbar__item">
        <a href="#about" class="navbar__links" id="about-page">About me</a>
      </li>
      <li class="navbar__item">
        <a href="#foryou" class="navbar__links" id="about-page">What I can do</a>
      </li>
      <li class="navbar__item">
        <a href="#services" class="navbar__links" id="about-page">My Services</a>
      </li>
      <li class="navbar__item">
        <a href="#stats" class="navbar__links" id="about-page">Stats</a>
      </li>
      <li class="navbar__btn">
        <a href="contact.html" class="button" id="signup">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>
<!-- Hero Section -->
<div class="hero" id="home">
  <div class="hero__container">
    <h1 class="hero__heading">Welcome to my <span>Website</span></h1>
    <p class="hero__description">Im a top 3% apex player looking to provide my coaching services to aspiring players</p>
  </div>
</div>
<!-- About section-->
<div class="main" id="about">
  <div class="main__container">
    <img src="dokaz.jpg" class="responsive">
  </img>
    <div class="main__content">
      <h1>Who am I?</h1>
      <p>Hi! My name is Sven Tajz and my in game alias is Nosey. I'm a Diamond ranked Apex player and Bloodhound expert.
        My mission is to teach as many players as possible and help them improve so the overall quality of lobbies is better
        which means the game gets more fun!
      </p>

    </div>
  </div>
</div>
<!-- foryou-->
<div class="main" id="foryou">
  <div class="main__container">
    <div class="main__video--container">
    <video class="responsive" controls loop>
      <source src="prodaja.mp4" type="video/mp4">
      <source src="prodaja.ogg" type="video/ogg">
    </video></div>
    <div class="main__content">
      <h1>what I can do for you?</h1>
      <h2>I can help YOU see this more often</h2>

      <button class="main__btn"><a href="contact.html">Get in touch</a></button>
    </div>
  </div>
</div>

<!-- services section-->
<div class="services" id="services">
    <h1>My services</h1>
  <div class="services__wrapper">
    <a href="contact.html">
    <div class="services__card">
      <h2>Live coaching</h2>
      <p>I give you live tips while you play the game</p>
      <p class="pdescription">(Send your request in the contact form)</p>
    </div>
  </a>
    <a href="contact.html">
      <div class="services__card">
      <h2>VOD review</h2>
      <p>You send me clips of your gameplay that i review and give feedback to</p>
      <p class="pdescription">(Send your request in the contact form)</p>
    </div></a>
    <a href="contact.html">
      <div class="services__card">
      <h2>Play with me</h2>
      <p>Get used to high skilled lobbies</p>
      <p class="pdescription">(Send your request in the contact form)</p>
    </div>
  </a>
    </div>
  </div>
</div>

<div class="stats" id="stats">
  <h1>My Stats</h1>
<div class="stats__wrapper">
  <a href="https://apex.tracker.gg/apex/profile/origin/TheNoseyGuy/overview">
  <div class="services__card">
    <h2>Apex stats</h2>
    <p>Check out my stats (altough they are not accurate due to steam transitions)</p>
  </div>
</a>
  <a href="https://steamcommunity.com/id/TheNoseyGuy">
    <div class="services__card">
    <h2>Steam account</h2>
    <p>Check out the steam profile</p>
  </div></a>
</div>
</div>

<script src='app.js'></script>
</body>
</html>
